@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;800&display=swap");

/* reset start */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Set system color scheme */
html {
  color-scheme: light dark;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset end */

.container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(600px, 4fr);
  grid-template-rows: 185px minmax(815px, 3fr);
  grid-template-areas: "sidebar header" "sidebar main";
}

.header {
  z-index: 0;
  background-color: white;
  grid-area: header;
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  grid-template-rows: 90px 90px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.header-top {
  grid-area: 1 / 1 / 1 / 3;
  display: grid;
  grid-template-columns: 1.75fr 1fr;
}

.header-search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
}

.header-user {
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr;
  justify-self: center;
  align-items: center;
}

.header-bottom {
  grid-area: 2 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: 1.75fr 1fr;
}

.header-user > span {
  font-weight: 800;
}

.header-greeting {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-weight: 800;
  align-items: center;
}

.header-greeting span {
  font-size: x-large;
}

.lg-profile-icon {
  margin-left: 2rem;
}

.header-submit {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.submit {
  background-color: #1a92d5;
  color: white;
  border-style: none;
  width: 100px;
  padding: 9px 0px;
  border-radius: 20px;
}

.header-icon {
  height: 25px;
}

.search {
  border: none;
  border-radius: 25px;
  height: 30px;
  width: 600px;
  background-color: #e2e8f0;
}

.sm-profile-icon {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.lg-profile-icon {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.sidebar {
  background-color: #1a92d5;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 80px 330px 155px;
  gap: 2rem;
  color: #fcfefe;
}

.logo-icon {
  height: 50px;
  fill: white;
  padding-left: 1rem;
}

.logo-text {
  font-size: x-large;
  font-weight: 800;
}

.nav-icon {
  height: 25px;
  fill: white;
  padding-left: 2rem;
}

.nav-text {
  font-size: larger;
}

.logo,
.nav,
.settings {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.main {
  padding: 2rem 1rem;
  background-color: #e2e8f0;
  grid-area: main;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 30px;
}

.cards {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card {
  display: grid;
  width: 372px;
  height: 214px;
  background-color: white;
  border-left: 8px solid #f0b429;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.card p {
  color: rgba(0, 0, 0, 0.6);
}

.card-icons {
  border: 1px solid green;
}
